<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<title>test2</title>


<script type="text/javascript"> 
	
	var level;
	var name;
	var parentId;
	var ispt;
	function getvalue() 
	{ 
		///EDIFACT/detail.html?year=95B&trmd=CODECO&level=0&parentId=0
		///EDIFACT/detail.html?year=95B&trsd=UNH&level=1&parentId=CODECO
		///EDIFACT/detail.html?year=95B&trcd=0062&level=2&parentId=UNH
		///EDIFACT/detail.html?year=95B&tred=010-0065(M)&level=3&parentId=S009
		///
		///EDIFACT/detail.html?year=95B&trcd=TDT&level=2&parentId=SG1&arr=CODECO
		///EDIFACT/detail.html?year=95B&tred=010-8051(M)&level=3&parentId=TDT&arr=CODECO&ispt=2
		var url;
		var param;
		var arr;
		
		//获得第一个属性
		url=location.href;
		//判断是否是叶子结点
		ispt=url.split("&ispt=")[1];
		//得到arr
		arr=url.split("&ispt=")[0].split("&arr=")[1];
		//得到父id
		parentId = url.split("&arr=")[0].split("&parentId=")[1];
		//alert("parentID="+parentId);
		//得到level
		level=url.split("&parentId=")[0].split("&level=")[1];
		var tmp2=url.split("&level=");
		url=tmp2[0];///EDIFACT/detail.html?year=95B&trmd=CODECO
		//按照问号分割
		url = url.split("?")[1];//year=95B&trmd=CODECO
		// //alert(parentId);
		var param1=decodeURI(url);//year=95B&trmd=CODECO
		//alert(param1);
		// alert("level="+level);
		// alert("parentId="+parentId);
		//year=95B&trmd=CODECO
		//alert(param1);
		if(level==0)
		{
			param= "http://localhost:8080/edifact-std?"+param1.split("&trmd")[0];
			name= param1.split("&trmd=")[1];
			//alert(param);
			// alert(name);
		}
		if(level==1)
		{
			param=  "http://localhost:8080/edifact-std?"+param1.split("&trsd")[0]+"&trmd="+parentId;
			name= param1.split("&trsd=")[1];
			//alert(param);
			// alert(name);
		}
		if(level==2)
		{
			//alert(param1);//year=95B&trcd=TDT
			if(parentId.substring(0,2)=='SG')
			{
				param= "http://localhost:8080/edifact-std?"+param1.split("&trcd")[0]+"&trmd="+arr;
			}
			else{
				param= "http://localhost:8080/edifact-std?"+param1.split("&trcd")[0]+"&trsd="+parentId;
			}
			//alert(arr);
			name= param1.split("&trcd=")[1];
			//alert(param);
		}
		if(level==3)
		{
			//year=95B&trmd=CODECO&trsd=UNH&trcd=S009&tred=010-0065
			///EDIFACT/detail.html?year=95B&tred=030-C220(C)&level=3&parentId=TDT&arr=CODECO&ispt=1
			///year=95B&tred=030-C220(C)
			//alert(param1);//year=95B&tred=DGS(M)||DGS   year=95B&tred=0065(M)||95B_20001
			//year=95B&tred=0065(M)
			///EDIFACT/detail.html?year=95B&tred=0065(M)&level=3&parentId=S009&arr=APERAK&ispt=2
			////EDIFACT/detail.html?year=95B&tred=010-3035(M)&level=3&parentId=NAD&arr=APERAK&ispt=2
			//alert("parentId="+parentId);
			//alert("ispt="+ispt);
			if(ispt==2)
			{
				if(parentId.length==3)
				{
					name= param1.split("&tred=")[1].split("-")[1].split("(")[0];//0065
					if(name.length==2){
						param1=param1.split("&tred=")[0]+"&trmd="+name;
						param= "http://localhost:8080/edifact-std?"+param1;
						//alert(param);
					}else
					{
						param1=param1.split("&tred=")[0]+"&tred="+name;
						param= "http://localhost:8080/edifact-std?"+param1;
						//alert(param);
					}
					
				}else
				{
					name= param1.split("&tred=")[1].split("(")[0];//0065
					param1=param1.split("&tred=")[0]+"&tred="+name;
					param= "http://localhost:8080/edifact-std?"+param1;
					//alert(param);
				}
				
			}else{
				if(parentId.length==3)//year=95B&tred=010-3035(M)||3035  year=95B&tred=020-C082(C)||C082
				{
					name= param1.split("&tred=")[1].split("||")[1];
					//alert("name="+name);
					if(name.length==3)
					{
						param1=param1.split("&tred=")[0]+"&trmd="+arr;
						param= "http://localhost:8080/edifact-std?"+param1;
					}else{
						param1=param1.split("&tred=")[0]+"&trsd="+parentId;
						param= "http://localhost:8080/edifact-std?"+param1;
					}
					
				}else
				{
					name= param1.split("&tred=")[1].split("(")[0];//0065
					param1=param1.split("&tred=")[0]+"&trsd="+parentId;
					param= "http://localhost:8080/edifact-std?"+param1;
				}
				
			}
			
			
			//alert(param);
		}
		if(level==4)
		{
			//year=95B&trmd=CODECO&trsd=UNH&trcd=S009&tred=010-0065
			///EDIFACT/detail.html?year=95B&tred=030-C220(C)&level=3&parentId=TDT&arr=CODECO&ispt=1
			///year=95B&tred=010-8067(C)
			//alert(param1);
			///EDIFACT/detail.html?year=95B&tred=00-C821(M)&level=4&parentId=DAM&arr=CODECO&ispt=1
			if(ispt==2)
			{
				if(parentId.length==3)
				{
					name= param1.split("&tred=")[1].split("-")[1].split("(")[0];//0065
					param1=param1.split("&tred=")[0]+"&tred="+name;
					param= "http://localhost:8080/edifact-std?"+param1;
				}else{
					name= param1.split("&tred=")[1].split("(")[0];//0065
					param1=param1.split("&tred=")[0]+"&tred="+name;
					param= "http://localhost:8080/edifact-std?"+param1;
				}
				
			}else{
				if(parentId.length==3)
				{
					name= param1.split("&tred=")[1].split("-")[1].split("(")[0];//0065
					param1=param1.split("&tred=")[0]+"&trsd="+parentId;
					param= "http://localhost:8080/edifact-std?"+param1;
				}else{
					name= param1.split("&tred=")[1].split("(")[0];//0065
					param1=param1.split("&tred=")[0]+"&trsd="+parentId;
					param= "http://localhost:8080/edifact-std?"+param1;
				}
			}
			//alert(param);
			
			//alert(param);
		}
		if(level==5)
		{
			//year=95B&trmd=CODECO&trsd=UNH&trcd=S009&tred=010-0065
			///EDIFACT/detail.html?year=95B&tred=030-C220(C)&level=3&parentId=TDT&arr=CODECO&ispt=1
			///year=95B&tred=010-8067(C)
			//alert(param1);
			///EDIFACT/detail.html?year=95B&tred=3055(C)&level=5&parentId=C821&arr=CODECO&ispt=2
			if(ispt==2)
			{
				name= param1.split("&tred=")[1].split("(")[0];//0065
				param1=param1.split("&tred=")[0]+"&tred="+name;
				param= "http://localhost:8080/edifact-std?"+param1;
			}
			//alert(param);
			
			//alert(param);
		}
		//alert(param);
		return param;
	}
	$(document).ready(function() {
		var url_param= getvalue();
		$.ajax({
			url: url_param,//后台处理程序
			type: 'post',//请求方式
			dataType: 'json',//接受数据的格式
			async:true,//异步方式
			success:getDetail
		});
		function getDetail(result){
			var jsonlength=0;
			$.each(result, function(index,item) {
				//alert(item.length);
				jsonlength++;
					if(level==0)
					{
						if (item.name == name) {
						 	var title_detail= document.getElementById("title_detail");
						 	var title=this.name+"的详情描述:";
							title_detail.innerHTML=title;
							var desName = $("<dt></dt>").append("Describe:");
							var des_value = $("<dd></dd>").append(item.des);
							var statusName = $("<dt></dt>").append('Status:');
							var status_value=$("<dd></dd>").append(item.status);
							var revName = $("<dt></dt>").append('Rev:');
							var rev_value=$("<dd></dd>").append(item.rev);
							$("<dl></dl>").addClass('dl-horizontal')
							.append(desName).append(des_value)
							.append(statusName).append(status_value)
							.append(revName).append(rev_value)
							.appendTo('#detail');
						}
					}
					if(level==1)
					{
						if (item.name == name) {
						 	var title_detail= document.getElementById("title_detail");
						 	var title=this.name+"的详情描述:";
							title_detail.innerHTML=title;
							if(parentId == item.pid)
							{
								var position_Name = $("<dt></dt>").append('Position:');
								var position_value=$("<dd></dd>").append(item.pos == "" ? "NULL":item.pos);
								var desName = $("<dt></dt>").append("Describe:");
								var des_value = $("<dd></dd>").append(item.code_desc == "" ? "NULL" : item.code_desc);
								var Function_Name = $("<dt></dt>").append("Function:");
								var Function_value = $("<dd></dd>").append(item.function==""?"NULL":item.function);
								var note_Name = $("<dt></dt>").append('Note:');
								var note_value=$("<dd></dd>").append(item.note == "" ? "NULL":item.note);
								var s_Name = $("<dt></dt>").append('M_C:');
								var s_value=$("<dd></dd>").append(item.s==""?"NULL":item.s);
								var r_Name = $("<dt></dt>").append('Field Length:');
								var r_value=$("<dd></dd>").append(item.r==""? "NULL":item.r);
								$("<dl></dl>").addClass('dl-horizontal')
								.append(position_Name).append(position_value)
								.append(desName).append(des_value)
								.append(Function_Name).append(Function_value)
								.append(note_Name).append(note_value)
								.append(s_Name).append(s_value)
								.append(r_Name).append(r_value)
								.appendTo('#detail');
							}
						}
						
					}
					
					if(level==2)
					{
						if (item.name == name) {
						 	var title_detail= document.getElementById("title_detail");
						 	var title=this.name+"的详情描述:";
							title_detail.innerHTML=title;
							if(parentId == item.pid)
							{
								var position_Name = $("<dt></dt>").append('Position:');
								var position_value=$("<dd></dd>").append(item.pos == "" ? "NULL":item.pos);
								var desName = $("<dt></dt>").append("Describe:");
								var des_value = $("<dd></dd>").append(item.des == "" ? "NULL" : item.des);
								var Function_Name = $("<dt></dt>").append("Function:");
								var Function_value = $("<dd></dd>").append(item.function==""?"NULL":item.function);
								var note_Name = $("<dt></dt>").append('Note:');
								var note_value=$("<dd></dd>").append(item.note == "" ? "NULL":item.note);
								var repeat_Name = $("<dt></dt>").append('Repeat:');
								var repeat_value=$("<dd></dd>").append(item.repeat==""? "NULL":item.repeat);
								var s_Name = $("<dt></dt>").append('M_C:');
								var s_value=$("<dd></dd>").append(item.mc==""?"NULL":item.mc);
								var r_Name = $("<dt></dt>").append('Repr:');
								var r_value=$("<dd></dd>").append(item.repr==""?"NULL":item.repr);
								$("<dl></dl>").addClass('dl-horizontal')
								.append(position_Name).append(position_value)
								.append(desName).append(des_value)
								.append(Function_Name).append(Function_value)
								.append(note_Name).append(note_value)
								.append(repeat_Name).append(repeat_value)
								.append(s_Name).append(s_value)
								.append(r_Name).append(r_value)
								.appendTo('#detail');
							}
						}
					}

					if(level==3)
					{	
						if(ispt==2)
						{
							var title_detail= document.getElementById("title_detail");
							var title=name+"内的字段的详情描述:";
							title_detail.innerHTML=title;
							var name_des = $("<dt></dt>").append('Name:');
							var name_value=$("<dd></dd>").append(item.name == "" ? "NULL":item.name);
							var desName = $("<dt></dt>").append("Describe:");
							var des_value = $("<dd></dd>").append(item.des == "" ? "NULL" : item.des);
							var tag_Name = $("<dt></dt>").append("Tag:");
							var tag_value = $("<dd></dd>").append(item.tag==""?"NULL":item.tag);
							var note_Name = $("<dt></dt>").append('Note:');
							var note_value=$("<dd></dd>").append(item.note == "" ? "NULL":item.note);
							$("<dl></dl>").addClass('dl-horizontal')
							.append(name_des).append(name_value)
				
							.append(desName).append(des_value)
							.append(tag_Name).append(tag_value)
							.append(note_Name).append(note_value)
							.appendTo('#detail');
						}
						if(ispt==1)
						{
							if (item.name == name) {
							 	var title_detail= document.getElementById("title_detail");
							 	var title=this.name+"的详情描述:";
								title_detail.innerHTML=title;
								if(parentId == item.pid)
								{
									var position_Name = $("<dt></dt>").append('Position:');
									var position_value=$("<dd></dd>").append(item.pos == "" ? "NULL":item.pos);
									var desName = $("<dt></dt>").append("Describe:");
									var des_value = $("<dd></dd>").append(item.des == "" ? "NULL" : item.des);
									var Function_Name = $("<dt></dt>").append("Function:");
									var Function_value = $("<dd></dd>").append(item.function==""?"NULL":item.function);
									var note_Name = $("<dt></dt>").append('Note:');
									var note_value=$("<dd></dd>").append(item.note == "" ? "NULL":item.note);
									var repeat_Name = $("<dt></dt>").append('Repeat:');
									var repeat_value=$("<dd></dd>").append(item.repeat==""? "NULL":item.repeat);
									var s_Name = $("<dt></dt>").append('M_C:');
									var s_value=$("<dd></dd>").append(item.mc==""?"NULL":item.mc);
									var r_Name = $("<dt></dt>").append('Repr:');
									var r_value=$("<dd></dd>").append(item.repr==""?"NULL":item.repr);
									$("<dl></dl>").addClass('dl-horizontal')
									.append(position_Name).append(position_value)
									.append(desName).append(des_value)
									.append(Function_Name).append(Function_value)
									.append(note_Name).append(note_value)
									.append(repeat_Name).append(repeat_value)
									.append(s_Name).append(s_value)
									.append(r_Name).append(r_value)
									.appendTo('#detail');
								}
							}
						}		
					}
					if(level==4)
					{	
						if(ispt==2)
						{
							var title_detail= document.getElementById("title_detail");
							var title=name+"内的字段的详情描述:";
							title_detail.innerHTML=title;
							var name_des = $("<dt></dt>").append('Name:');
							var name_value=$("<dd></dd>").append(item.name == "" ? "NULL":item.name);
							var desName = $("<dt></dt>").append("Describe:");
							var des_value = $("<dd></dd>").append(item.des == "" ? "NULL" : item.des);
							var tag_Name = $("<dt></dt>").append("Tag:");
							var tag_value = $("<dd></dd>").append(item.tag==""?"NULL":item.tag);
							var note_Name = $("<dt></dt>").append('Note:');
							var note_value=$("<dd></dd>").append(item.note == "" ? "NULL":item.note);
							$("<dl></dl>").addClass('dl-horizontal')
							.append(name_des).append(name_value)
				
							.append(desName).append(des_value)
							.append(tag_Name).append(tag_value)
							.append(note_Name).append(note_value)
							.appendTo('#detail');
						}
						if(ispt==1)
						{
							if (item.name == name) {
							 	var title_detail= document.getElementById("title_detail");
							 	var title=this.name+"的详情描述:";
								title_detail.innerHTML=title;
								if(parentId == item.pid)
								{
									var position_Name = $("<dt></dt>").append('Position:');
									var position_value=$("<dd></dd>").append(item.pos == "" ? "NULL":item.pos);
									var desName = $("<dt></dt>").append("Describe:");
									var des_value = $("<dd></dd>").append(item.des == "" ? "NULL" : item.des);
									var Function_Name = $("<dt></dt>").append("Function:");
									var Function_value = $("<dd></dd>").append(item.function==""?"NULL":item.function);
									var note_Name = $("<dt></dt>").append('Note:');
									var note_value=$("<dd></dd>").append(item.note == "" ? "NULL":item.note);
									var repeat_Name = $("<dt></dt>").append('Repeat:');
									var repeat_value=$("<dd></dd>").append(item.repeat==""? "NULL":item.repeat);
									var s_Name = $("<dt></dt>").append('M_C:');
									var s_value=$("<dd></dd>").append(item.mc==""?"NULL":item.mc);
									var r_Name = $("<dt></dt>").append('Repr:');
									var r_value=$("<dd></dd>").append(item.repr==""?"NULL":item.repr);
									$("<dl></dl>").addClass('dl-horizontal')
									.append(position_Name).append(position_value)
									.append(desName).append(des_value)
									.append(Function_Name).append(Function_value)
									.append(note_Name).append(note_value)
									.append(repeat_Name).append(repeat_value)
									.append(s_Name).append(s_value)
									.append(r_Name).append(r_value)
									.appendTo('#detail');
								}
							}
						}		
					}
					if(level==5)
					{	
						if(ispt==2)
						{
							var title_detail= document.getElementById("title_detail");
							var title=name+"内的字段的详情描述:";
							title_detail.innerHTML=title;
							var name_des = $("<dt></dt>").append('Name:');
							var name_value=$("<dd></dd>").append(item.name == "" ? "NULL":item.name);
							var desName = $("<dt></dt>").append("Describe:");
							var des_value = $("<dd></dd>").append(item.des == "" ? "NULL" : item.des);
							var tag_Name = $("<dt></dt>").append("Tag:");
							var tag_value = $("<dd></dd>").append(item.tag==""?"NULL":item.tag);
							var note_Name = $("<dt></dt>").append('Note:');
							var note_value=$("<dd></dd>").append(item.note == "" ? "NULL":item.note);
							$("<dl></dl>").addClass('dl-horizontal')
							.append(name_des).append(name_value)
				
							.append(desName).append(des_value)
							.append(tag_Name).append(tag_value)
							.append(note_Name).append(note_value)
							.appendTo('#detail');
						}
						if(ispt==1)
						{
							if (item.name == name) {
							 	var title_detail= document.getElementById("title_detail");
							 	var title=this.name+"的详情描述:";
								title_detail.innerHTML=title;
								if(parentId == item.pid)
								{
									var position_Name = $("<dt></dt>").append('Position:');
									var position_value=$("<dd></dd>").append(item.pos == "" ? "NULL":item.pos);
									var desName = $("<dt></dt>").append("Describe:");
									var des_value = $("<dd></dd>").append(item.des == "" ? "NULL" : item.des);
									var Function_Name = $("<dt></dt>").append("Function:");
									var Function_value = $("<dd></dd>").append(item.function==""?"NULL":item.function);
									var note_Name = $("<dt></dt>").append('Note:');
									var note_value=$("<dd></dd>").append(item.note == "" ? "NULL":item.note);
									var repeat_Name = $("<dt></dt>").append('Repeat:');
									var repeat_value=$("<dd></dd>").append(item.repeat==""? "NULL":item.repeat);
									var s_Name = $("<dt></dt>").append('M_C:');
									var s_value=$("<dd></dd>").append(item.mc==""?"NULL":item.mc);
									var r_Name = $("<dt></dt>").append('Repr:');
									var r_value=$("<dd></dd>").append(item.repr==""?"NULL":item.repr);
									$("<dl></dl>").addClass('dl-horizontal')
									.append(position_Name).append(position_value)
									.append(desName).append(des_value)
									.append(Function_Name).append(Function_value)
									.append(note_Name).append(note_value)
									.append(repeat_Name).append(repeat_value)
									.append(s_Name).append(s_value)
									.append(r_Name).append(r_value)
									.appendTo('#detail');
								}
							}
						}		
					}

				 
				
			});
			if(jsonlength==0)
			{
				alert("没有数据！");
			}
		}

	});
		
</script> 

</head>

<body>

<h4 id="title_detail"></h4>
<div id="detail">
</div>

</body>
</html>
