<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/demo.css" type="text/css"> -->
	<link rel="stylesheet" href="./css/zTreeStyle.css" type="text/css">
    <!--主要样式-->
   <!--  <link rel="stylesheet" type="text/css" href="./css/style.css"/> -->
    <title>上海亿通国际EDIFACT报文解析</title>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<!-- <script language="javascript" src="./js/jquery-1.7.2.min.js"></script> -->
	<!-- <script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script> -->

	<script type="text/javascript" src="./js/jquery.ztree.core.js"></script>
	    <!-- 2,jQuery库 (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript">
	var demoIframe;
	year = "95b";
	var parentId;
	//ztree配置
		var setting = {
		    async: {
		        //设置 zTree 是否开启异步加载模式默认值：false
		        enable: true,
		        //url:"http://localhost:8080/edif-api?year=95b",
		        url:getURL,
		        //请求时自动提交的参数， 该参数服务端可直接用$_POST(php)/（java）request.getParameter()获取
		        autoParam:["id","name","level","pid","isparent"],
		        //otherParam:["year", "95b","trmd","codeco"],
		        type:'post',
		        dataType:'text',
		        dataFilter: filter,
        		contentType:"application/x-www-form-urlencoded"
		    },
		    data:{
		    	simpleData:{
		    		enable:true,
		    		idKey:"id",
		    		pIdKey:"pid",
		    		rootPId : 0
		    	}
		    },
		    //设置回调
		    callback: {
		        //节点点击之前触发方法
		        beforeClick: zTreeOnBeforeClick,
		        // onAsyncSuccess : ztreeOnAsyncSuccess,
		        //节点点击时
		        onClick: zTreeOnClick,
		        //异步请求错误回调方法
		        onAsyncError: zTreeOnAsyncError
		    }
		};
		function filter(treeId, parentNode, childNodes) {
			if (!childNodes) return null;
			for (var i=0, l=childNodes.length; i<l; i++) {
				childNodes[i].name=childNodes[i].nname;
				// if(childNodes[i].hasOwnProperty("s"))
				// {
				// 	childNodes[i].name += "("+childNodes[i].s+")";
				// }else{
				// 	childNodes[i].name += "("+childNodes[i].mc+")";
				// }
				
			}
			return childNodes;
		}
		var arr = new Array(4)
		function getURL(treeId,treeNode){
			var sub_id = treeNode.id;
		    //var sub_name = treeNode.name;
		    var level = treeNode.level;
		    var parentId=treeNode.pid;
			var param;
			if(level==0)
			{
				arr[0]=sub_id;
				param = "http://localhost:8080/edifact-std?year="+year+"&trmd="+arr[0];
				//alert(param);
				return param;
			}
			if(level==1)
			{
				arr[1]=sub_id;
				param = "http://localhost:8080/edifact-std?year="+year+"&trmd="+arr[0]+"&trsd="+arr[1];
				//alert(param);
				return param;
			}
			if(level==2)
			{
				//arr[2]=sub_id;
				//alert(parentId.substring(0,2));
				if(parentId.substring(0,2)=="SG")
				{
					param = "http://localhost:8080/edifact-std?year="+year+"&trsd="+sub_id;
				}else
				{
					param = "http://localhost:8080/edifact-std?year="+year+"&trcd="+sub_id;
				}
			

				//alert(parentId);
				//alert(param);
				return param;
			}
			if(level==3)
			{
				//alert(arr[0])
				arr[3]=sub_id;
				//alert(sub_id);
				if(sub_id.length==3)
				{
					param="http://localhost:8080/edifact-std?year="+year+"&trsd="+sub_id;
				}else
				{
					param = "http://localhost:8080/edifact-std?year="+year+"&trcd="+sub_id;
				}
				
				//alert(param);
				//var param = "http://localhost:8080/edif-api?year="+year+"&trmd="+arr[0]+"&trsd="arr[1];
				return param;
			}
			if(level==4)
			{
				arr[3]=sub_id;
				//alert(sub_id);
				if(parentId.length==3)
				{
					param = "http://localhost:8080/edifact-std?year="+year+"&trcd="+sub_id;
				}else
				{
					param = "http://localhost:8080/edifact-std?year="+year+"&tred="+sub_id;
				}
				
				//alert(param);
				return param;
			}
			return "http://localhost:8080/edifact-std?year=95b";
		}
		//异步请求错误回调方法, 未处理！！！
		function zTreeOnAsyncError(event, treeId, treeNode, XMLHttpRequest, textStatus, errorThrown) {
		   alert(XMLHttpRequest);
		};
		function getCurrentRoot(treeNode){  
		   if(treeNode.getParentNode()!=null){    
		      var parentNode = treeNode.getParentNode();    
		      return getCurrentRoot(parentNode);    
		   }else{    
		      return treeNode.id;   
		   }  
		}
		/*
		*节点点击前触发方法，用于捕获单击节点之前的事件回调函数，并且根据返回值确定是否允许单击操作，默认值：null
		*若返回folse, 则中断后续操作， 不会像服务器发送请求
		*/
		 var arr2 = new Array(4)
		function zTreeOnBeforeClick(treeId, treeNode) {
		    //该处判断点击节点是否属于父节点
		    //获取root
		    var root = getCurrentRoot(treeNode);
		    //alert("根节点id="+root);
		    var check = (treeNode && !treeNode.isparent);
		  	var url;
		    var id = treeNode.id;
		    var name = treeNode.name;
		    parentId = treeNode.pid;
		    var level = treeNode.level;
		    var isparent=treeNode.isparent;
		    var ispt;
		    if(isparent)
		    {
		    	ispt="1";
		    }else{
		    	ispt="2";
		    }
			var param;
			if(level==0)
			{
				url = "/EDIFACT/detail.html?year="+year+"&trmd="+id+"&level="+level+"&parentId="+parentId+"&arr="+root+"&ispt="+ispt;
			}
			if(level==1)
			{
				url = "/EDIFACT/detail.html?year="+year+"&trsd="+id+"&level="+level+"&parentId="+parentId+"&arr="+root+"&ispt="+ispt;
			}
			if(level==2)
			{
				url = "/EDIFACT/detail.html?year="+year+"&trcd="+id+"&level="+level+"&parentId="+parentId+"&arr="+root+"&ispt="+ispt;
				
			}
			if(level==3)
			{
				url = "/EDIFACT/detail.html?year="+year+"&tred="+name+'||'+id+"&level="+level+"&parentId="+parentId+"&arr="+root+"&ispt="+ispt;
			}
			if(level==4)
			{
				url = "/EDIFACT/detail.html?year="+year+"&tred="+name+"&level="+level+"&parentId="+parentId+"&arr="+root+"&ispt="+ispt;
			}
			if(level==5)
			{
				url = "/EDIFACT/detail.html?year="+year+"&tred="+name+"&level="+level+"&parentId="+parentId+"&arr="+root+"&ispt="+ispt;
			}
			//alert("id="+id);
			//alert("name="+name);
			//alert(url);
		    demoIframe.attr("src", encodeURI(url));
		    return check;
		}

		//节点点击时触发的回调
		function zTreeOnClick(even, treeId, treeNode) {
		    //获取点击节点的id和name, 要求返回的json数据有该属性
		    var sub_id       = treeNode.id;
		    var sub_name     = treeNode.name;
		    var parentIds     = treeNode.getParentNode().id;	
		}
		$(document).ready(function() {
			 $("#detail_edi").css("display","none");
			$.ajax({
					url: 'http://localhost:8080/edifact-std',//后台处理程序
					type: 'post',//请求方式
					async:true,//异步方式
					success:get_YEAR//回调函数，这里是函数名
				});	
			initTree();
		});

		function initTree(){
			$('#year_select').change(function(event) {
				$("#detail_edi").css("display","");
                   $("#presedent").hide("fast");
				//得到选择的值
				var result = $(this).children('option:selected').val();
				//将选择的年份通过post,方式传递给服务器程序处理
				year = result;
				var eidurl = "http://localhost:8080/edifact-std?year="+result;
				$.ajax({
					url: eidurl,//后台处理程序
					type: 'post',//请求方式
					success:get_FACT//回调函数，这里是函数名
				});			
			});	
		}
		function get_FACT(data){
			$.fn.zTree.init($("#tree"), setting,data);
			demoIframe = $('#testIframe');
			demoIframe.bind('load', loadReady);
		}
		function get_YEAR(data){
			//$("#year_select").append();
			$.each(data, function() {
				 var optionEle = $("<option></option>").append(this.year).attr("value",this.year);
				 optionEle.appendTo('#year_select');
			});
		}
		function loadReady() {
		var bodyH = demoIframe.contents().find("body").get(0).scrollHeight,
		htmlH = demoIframe.contents().find("html").get(0).scrollHeight,
		maxH = Math.max(bodyH, htmlH), minH = Math.min(bodyH, htmlH),
		h = demoIframe.height() >= maxH ? minH:maxH ;
		if (h < 530) h = 530;
		demoIframe.height(1000);
	}
	</script>
  </head>
  <body>

		
		<div class="container">
			
			<div class="row">
				
				<div class="col-md-offset-1 col-md-10">
					
					<div class="panel panel-success">
				        <nav class="navbar navbar-success navbar-fixed-top" role="navigation">
					        <ol class="breadcrumb">
					                  <li><a class="navbar-brand"> <img alt="Brand" src="./image/brand1.png" style="height:50px; width: 200px; margin-top: -10px;">
					                  </a></li>
					                  <li class="disabled" style="font-size: 16px"><a href="#">首页</a></li>
					                  <li><a href="translate.html" style="font-size: 16px">报文翻译</a></li>
					                  <li class="active" style="font-size: 16px"><a href="#">详情页</a></li>
					        </ol>
				       </nav>
		        </div>
		       
				</div>
			</div>
			<br/><br><br>
			
		        
		       
				
		       <div class="row" style="margin-bottom: 10px;">
		       		<div class="col-md-offset-1 col-md-2">
		       			<span>请选择年份：</span>
		       		</div>
			       	 <div class="col-md-2">
			       	<!--  <span>请选择年份：</span> -->
			       	 	<select id="year_select" class="form-control" name="">
			       	 		<option>---请选择---</option>
						</select>
					 </div>
				</div>

           <div class="row">
                    <div class="col-md-offset-1 col-md-10" id="presedent">
                        <h4>EDIFACT消息和段解析：</h4>
                        <p><h4>---------------选择年份查看----------------</h4></p>
  
    <P>为了实现各公司计算机系统间传递贸易单证，必须保证这种贸易单证具有标准格式并能够为各公司的计算机所识别。正如语言在人类交流中的媒介作用一样，EDI 标准是实施 EDI 必不可少的，它是计算机系统之间的语言。作为 EDI 标准，应达到以下目的：</P>
    <p>
        （1） 提供一种任何贸易伙伴都可使用的语句，这种语句是无歧义的，可以使使用者明白其含义的；
　　（2） 这种标准是不受计算机机型影响的，既适用于计算机间的数据交换，同时又独立于计算机之外；
　　（3） EDI 传递的贸易单证是电子单证，目的是为了以电子手段完成传统贸易单证的传递，从而加速单证的周转，缩短贸易进程。EDI 标准的制定正是基于此目的，因此贸易数据元就是 EDI 标准的重要组成部分。
    </p>
　　

　　<p>贸易数据元是电子单证最基本的单位，任何电子单证都由贸易数据元组成。订立 EDI 标准首先就要定义此标准所涉及的贸易数据元，对贸易数据元的名称、使用范围、数据类型和数据段长度做出详细的规定。贸易数据元是制定 EDI 标准的基础，它决定了标准的适用范围，起到对标准的支持和限定作用。</p>

　　<p>任何贸易单证都是由一些具有一定功能的项组成的。例如一张发票是由发货人、货物名称、货物价格等项组成。那么电子单证为实现贸易单证的功能而与贸易单证的项相对应的就是段。</p>

　　<p>每一个段都是由多个数据元组成的，与现在贸易单证中的各项所起的作用一样，段在电子单证中完成一定的功能，是组成电子单证的单元。电子单证是以报文形式在计算机网络上传输的，它除包含相应的贸易单证的内容外，还包含一些必要的控制段。因此，段的种类就分成数据段和控制段。在 EDI 标准中数据段的定义包括段标识、段名、段功能和组成段的数据项，其中段标识是由段名的英文首字母缩写构成的。控制段的定义结构与数据段差不多，所不同的是，在功能上，一个数据段完成的功能基本上是贸易单证中一个项所起的作用，而控制段是对整个 EDI 报文的控制、标识与描述；在使用上，不同类型的 EDI 报文都具有相同的控制段，而数据段的取舍则取决于 EDI 报文的类型。EDI 标准中定义的段是 EDI 报文设计中所需段的集合，任何在此标准下设计的 EDI 报文中涉及的段都不超出标准定义的范围。</p>

　　<p>EDI 标准如果仅有数据元目录和段目录，而公司计算机系统间传递的电子单证格式由用户自行定义，那么用户间传递的报文将不能被彼此理解，EDI的应用将处于混乱状态，其优越性就无从体现。因此，EDI 标准除包括贸易数据元目录和段目录外，还应包括标准报文格式，即用户都能识别的电子单证式样。</P>
                    </div>
			

		       <div class="row">
		       		<div class="col-md-12" id="detail_edi">
		       			<table class="table">
						  <TR>
								<TD width=240px align=left valign=top style="BORDER-RIGHT: #999999 1px dashed">
									<ul id="tree" class="ztree" style="width:240px; overflow:auto;height: auto;
									background-color: write;"></ul>
								</TD>
								<TD width=790px align=left valign=top><IFRAME ID="testIframe" Name="testIframe" FRAMEBORDER=0 SCROLLING=AUTO width=100%  height=600px SRC="/EDIFACT/welcome.html"></IFRAME></TD>
							</TR>
						</table>
					</div>
		       </div>
		    
		   <div class="row">
			   	<div class="col-md-12" style="text-align: center;">
					 <footer>
				        <p class="text-center">Copyright (C) 2001-2017 easipass.com. All Rights Reserved</p> 
				        <p class="text-center">版权所有 上海亿通国际股份有限公司 亿通网 沪ICP备15009582号-6</p>
			  		</footer>
			   	</div>	
		   </div>
		  
		</div>
 </body>
</html>