<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Translate</title>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="./css/translate.css" rel="stylesheet"> -->
<script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function() {
			$("button").click(function(event) {
				var result = $("textarea").val();
				var url;
				if(result=="")
					{
						alert("请输入报文数据！");
						url=null;
					}else
					{
						url = "http://localhost:8080/edifact-translate?msg="+result;
						//alert(url);
					}
				$.ajax({
					url: url,//后台处理程序
					type: 'post',//请求方式
					async:true,//异步方式
					beforeSend: function(){
						$('#warning').text('正在处理，请稍等！');
						//alert('正在处理，请稍等！');
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
                        var status = XMLHttpRequest.status;
                        if(status==500)
                        {
                        	$('#warning').text('翻译不成功！');
                        }
                        //alert(XMLHttpRequest.readyState);
                        //alert(textStatus);
                    },
					success:getData//回调函数，这里是函数名
				});
			});
		});
		
		function getData(data){
			if(data != '')
			{

				$('#warning').text('翻译成功！');
				var data = JSON.parse(data);
				if(data.length==0)
				{
					alert("Sorry!翻箱倒柜也没有找到结果。。。。");
					$('#warning').text('翻译失败！请检查你的报文格式！！！！！');
				}
				var html='';
				var $main=$("#test");
				$.each(data, function(index,item) {
					// alert(item.original_msg);
					// html +='<p>'+t[i].original_msg+'</p>';
					html += '<div class="panel panel-default col-md-offset-1 col-md-10" >';
					html += '<div class="panel-heading"><h3 class="panel-title">'+'报文数据：'+item.original_msg+"</h3></div>";
					html += '	<div class="panel-body">';
					html += '<div><p>字段'+item.type+'的详情描述如下：</p>';
					html += '	<dl class="dl-horizontal">';
					html += '		<dt>Name:</dt><dd>'+item.name+'</dd>';
					html += '		<dt>Describe:</dt><dd>'+item.desc+'</dd>';
					html += '		<dt>illegal_lost:</dt><dd>'+item.illegal_lost+'</dd>';
					html += '	</dl>';
					html += '</div>';
				
					
					var translates = item.translations;
					if( translates != "")
					{
							html += '<p>该句报文可能的解释如下：</p>';
					}
					$.each(translates, function(index, val) {
						html += '	<dl class="dl-horizontal">';
						html += '		<dt>original_text:</dt><dd>'+val.original_text+'</dd>';
						html += '		<dt>possible_code:</dt><dd>'+val.possible_code+'</dd>';
						html += '		<dt>name:</dt><dd>'+val.name+'</dd>';
						html += '		<dt>describe:</dt><dd>'+val.desc+'</dd>';
						html += '	</dl>';
					});
					html += '		</div>';
					html += '	</div>';
					// html +='</div>';
				});
				$main.html(html);
			}
		}
	</script>

<div class="container">


			<div class="row">
				
				<div class="col-md-12">
					
					<div class="panel panel-success">
				        <nav class="navbar navbar-success navbar-fixed-top" role="navigation">
					        <ol class="breadcrumb">
					                  <li><a class="navbar-brand"> <img alt="Brand" src="./image/brand1.png" style="height:50px; width: 200px; margin-top: -10px;">
					                  </a></li>
					                  <li class="disabled" style="font-size: 16px"><a href="index.html">首页</a></li>
					                  <li><a href="translate.html" style="font-size: 16px">报文翻译</a></li>
					                  <li class="active" style="font-size: 16px"><a href="#">详情页</a></li>
					        </ol>
				       </nav>
		        </div>
		       
				</div>
			</div>
			<br/><br><br>
			
			<div class="row">
		       		<div class="col-md-offset-1 col-md-10">
		       			<form role="form">
						  <div class="form-group">
						    <label for="name">请输入报文数据：</label>
						     <label id="warning" style="color: red;"></label>
						    <textarea class="form-control" rows="10" id="textarea"></textarea>
						  </div>
							<div class="form-group" style="display: table; width: auto;margin-left: auto;
                                   margin-right: auto;" >
							    <div class="col-md-4">
							      <button type="button" class="btn btn-primary btn-lg" id="button">Translate</button>
							    </div>
							</div>

						</form>
		       		</div>
			</div>

			<div class="row" id="test">
			</div>

			<!-- <div class="row" style="padding-top: 35px;">
			   <div class="col-md-12" style="text-align: center;">
					 <footer>
				        <p class="text-center">Copyright (C) 2001-2017 easipass.com. All Rights Reserved</p> 
				        <p class="text-center">版权所有 上海亿通国际股份有限公司 亿通网 沪ICP备15009582号-6</p>
			  		</footer>
			   	</div>
		    </div>	 	 -->		

</div>

</body>
</html>